<!DOCTYPE html>
<html lang="es">
    <head>
        <title>La fuga del cartel a un convento por un producto inventado y el rejuvenecimiento milagroso de todas sus hermanas | La Prensa Panamá</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <header>
            <div id="headLeft">
                <div id="menuBut">☰</div>
                <div class="menuIcons">🔍︎</div>
                <div class="menuIcons">𝕏</div>
                <div class="menuIcons">Ⓕ</div>
                <p class="headText">Panamá</p>
            </div>
            <div id="headCenter">
                <img id="logo" src="./images/logo_laprensa_panama.svg" alt="Logo">
            </div>
            <div id="headRight">
                <button class="subscrBut">Inicia Sesión</button>
                <button class="subscrBut">Suscríbete desde $5</button>
                <p class="headText">ePaper| Kiosco</p>
            </div>
        </header>
        <ul id="categMenu">
                <li class="multiCategHead">Locales<p class="multiCategBut">▼</p>
                    <ul class="includedList">
                        <li class="multiCateg">
                            <ol class="categ">
                                <li>Sociedad</li>
                            </ol>
                            <ol class="categ">
                                <li>Provincias</li>
                            </ol>
                            <ol class="categ">
                                <li>Comunicados</li>
                            </ol>
                            <ol class="categ">
                                <li>Luctuosas</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li class="categ">Judiciales</li>
                <li class="categ">Política</li>
                    <li class="multiCategHead">Economía<p class="multiCategBut">▼</p>
                        <ul class="includedList">
                            <li class="multiCateg">
                                <ol class="categ">
                                    <li>Centroamérica</li>
                                </ol>
                                <ol class="categ">
                                    <li>Notas de Prensa Corporativas</li>
                                </ol>
                                <ol class="categ">
                                    <li>Martes Financiero</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                <li class="categ">Mundo</li>
                <li class="categ">Deportes</li>
                <li class="categ">Vivir+</li>
                <li class="categ">Status K</li>
                <li class="categ">Unidad Investigativa</li>
                <li class="categ">Opinión</li>
                    <li class="multiCategHead">Multimedia<p class="multiCategBut">▼</p>
                        <ul class="includedList">
                            <li class="multiCateg">
                                <ol class="categ">
                                    <li>Podcasts</li>
                                </ol>
                                <ol class="categ">
                                    <li>Videos</li>
                                </ol>
                                <ol class="categ">
                                    <li>Fotografía</li>
                                </ol>
                                <ol class="categ">
                                    <li>Infografías</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                <li class="categ">Fe de Erratas</li>
            </ul>
        <main>
            <div id="mainBox">
                <div id="titleBlock">
                    <div id="info"><p id="program">Noticias Repretel</p><p id="pipe">I</p><p id="product">Gialuron</p></div>
                <h1 id="title">La fuga del cartel a un convento por un producto inventado y el rejuvenecimiento milagroso de todas sus hermanas</h1>
                </div>
                <div id="content">
                    <div id="afterTitle">
                    <p id="author">Blanca Herrera</p>
                    <p id="afterTitleText">La historia desgarradora de la Hermana Mónica (Dra. Mónica Astorga Carmona del Instituto Nacional de Laboratorios de Salud, antes de convertirse en monja)</p>
                </div>
                    <figure id="photo">
                        <img id="contentPhoto" src="./images/жертва.webp" alt="Content_Photo">
                        <figcaption id="forContPhoto">Mónica Astorga Carmona (Hermana Mónica)</figcaption>
                    </figure>
                    <video autoplay muted controls id="contentVideo" src="./images/efir_1.webm"></video>
                    <p id="text">Qué producto inventó Mónica, por qué se escondió de la mafia, qué tenía que ver con el negocio farmacéutico, 
                        cómo acabó en un convento del sur del país y el milagro de rejuvenecimiento que ocurrió con las monjas, lo descubrirás en este artículo.
                    </p>
                    <div id="interviev">
                        <p class="interviev_text">Blanca Herrera: ¿Qué pasó después?<br>
                            Hermana Mónica: Una semana después, cuando volvía a casa del trabajo,<br>
                             creí que me perseguía un minibús negro de la marca Mercedes.</p>
                        <p class="interviev_text">Cuando llegué a casa, encontré la puerta abierta. Me asusté y quise<br>
                             huir, pero dos hombres se acercaron por detrás y me exigieron que<br>
                              entrara al apartamento. Otros dos hombres ya estaban allí. Me agarraron<br>
                               y... todavía me resulta difícil hablar de ello, lo siento... (llorando)<br>
                                ...me golpearon y violaron.</p>
                        <p class="interviev_text">Blanca Herrera: ¡Qué horror! ¿Has averiguado quién era?<br>
                            Hermana Mónica: Sí, uno de los atacantes me gritó diciendo: "¡¿Quieres<br>
                            acabar en una zanja con la boca cosida y una nota en el bolsillo? ¡Nadie<br>
                            se atreve a ir contra el Cártel del Golfo!”</p>
                    </div>
                </div>
            </div>
            <div id="mainBoxRight">
                <div class="hotNews">
                    <p class="hotNewsTitle">Última Hora</p>
                    <div class="hotNewsContent">
                        <ul>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hotNews">
                    <p class="hotNewsTitle">Última Hora</p>
                    <div class="hotNewsContent">
                        <ul>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                            <li>
                                <span class="hotNewsTime">16:35</span>
                                &nbsp;Clubes cívicos apelan por un proceso electoral de propuestas factibles y debates constructivos&nbsp;
                                <span class="hotNewsContentReadMore">[Leer más]</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <button id="footerBut" onclick="Loading()">
                <img id="footerButLogo" src="./images/footerButImg.ico" alt="logo">
                <span id="spiner">⟳</span>
                <span id="footerButTitle">PEDIR AHORA</span>
                <span id="footerButLoading">Loading...</span>
                <span id="footerButText">CON 50% DE DESCUENTO</span>
            </button>
        </footer>
        <script>
            function Loading(){
                document.getElementById("footerButLogo").style.display="none";
                document.getElementById("spiner").style.display="block";
                document.getElementById("footerButTitle").style.display="none";
                document.getElementById("footerButLoading").style.display="block";
                document.getElementById("footerButText").style.display="none";
            }
        </script>
    </body>
</html>